<!DOCTYPE html>
<html lang="en-ZA">

<head>
  <title>Gustavo's Cuisine gourmet foods</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="Gustavo's Cuisine, gourmet foods">
  <meta name="description" content=" gourmet foods">
  <meta name="author" content="Abongile Mavela">
  <meta http-equiv="refresh" content="30">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
  <style>
    body {
      background-image: url('https://raw.githubusercontent.com/Abongile184/very_first_website/main/background%20image/ingredients-2.jpg');
      background-repeat: no-repeat;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      font-family: 'Lobster', cursive;
      font-size: 175%;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }

    li a:hover {}

    header {
      text-align: center;
      color: white;
      font-size: 170%
    }

    .right {
      float: right;
    }

    .left {
      float: left;
    }
  </style>
</head>

<body>

  <header>
    <p>Welcome To Gustavo's Cuisine</p>
  </header>



  <div class="left">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="Menu/menu.html">Menu</a></li>
    </ul>
  </div>

  <div class="right">
    <ul>
      <li><a href="About us/about us.html">About Us</a></li>
      <li><a href="Contact/Contact Us.html">Contact</a></li>
    </ul>
  </div>


</body>

</html>
