<!DOCTYPE html>
<html lang = "en-ZA">
<head>
<title> Menu </title>
<meta charset = "UTF-8">
<meta http-equiv = "refresh" content = "30">
<meta name = "author" content = "Abongile Mavela">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"><!-- W3.CSS modern Responsive design-->
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link rel="icon" href="C:\Users\Abongile Mavela\Desktop\Full stack developer\Projects\My website\favicon.ico">
<style>

body{background-image:url('background image/illumination.jpg');
     background-repeat:no-repeat; 
    -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   font-size: 185%;
   color:white; }

.container {
  width: 100%;
    height: 100%;}

.leftpane {
    width: 50%;
    height:789px;
    float: left;
    text-align:center;
   font-family:'Lobster', cursive;
    letter-spacing: 5px;}

.rightpane {
   width: 50%;
   height:789px;
  float: right;
  text-align:center;
    font-family:'Lobster', cursive;
    letter-spacing: 5px;}


a:link{text-decoration: none;}

</style>
</head>
<body>

<div class = "container">

	<div class = "leftpane">Main course
    <p><a href = "Food/Rack of Lamb.html">Rack of Lamb with Smoked Eggplant,Olive and Gigande Beans</a></p>
    <p><a href = "Food/Roasted Chicken.html">Roasted Chicken Breast, Parsnip Puree, Cauliflower, Shiitake & Kale</a></p>
    <p><a href="Food/Crispy wild Mushrooms.html">Crispy wild Mushrooms on buttery roast garlic pavlova</a><p>
    <p><a href = "Food/Beef fillet.html">Beef fillet with lemon-mustard cream sauce</a></p>

    <p>Drinks</p>
    <p><a href="Food/Strawberry Basil Tequila Sours.html">Strawberry Basil Tequila Sours</a></p>
    <p><a href="Food/Lemon Lavender Cosmopolitan.html">Lemon Lavender Cosmopolitan</a></p>
    <p><a href="Food/Lavender Lemon.html">Lavender Lemon drop Martini</a></p>
	</div>

	<div class = "rightpane">Dessert
    <p><a href="Food/Raspberry.html">Raspberry and Dark Chocolate Cheesecake</a></p>
    <p><a href="Food/Lemon Curd Mousse.html">Lemon Curd Mousse</a></p>
    <p><a href="Food/Salted Caramel.html">Salted Caramel Fudge Truffles</a></p>
    <p><a href="Food/Meyer Lemon Tart.html">Meyer Lemon Tart with Candied Lemon and Peel</a></p>
    <p><a href="Food/Sesame pannacotta.html">Sesame pannacotta with maple toffee crisp</a></p>
    <br>

    <p>Sides</p>
    <p><a href="Food/Prosciutto Wrapped.html">Prosciutto Wrapped Asparagus</a></p>
    <p><a href="Food/Fried Stuffed.html">Fried Stuffed Squash Blossoms</a></p>
    <p><a href="Food/French Onion.html">French Onion Mushromm Casserole</a></p>
	</div>
</div>	

</body>
</html>
 